# myQuaky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example3/checkquake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example3/checkquake/: MainActivity.java  Mylocation.java  SOS.java  chat.java  instructions.java  login.java  signup.java
app/src/main/java/com/example3/checkquake/ACTIVITIES/: MapsActivity.java  Quakes_list_activities.java
app/src/main/java/com/example3/checkquake/MODEL/: Earthquake.java
app/src/main/java/com/example3/checkquake/UI/: Custom_info_window.java
app/src/main/java/com/example3/checkquake/UTIL/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_quakes_list.xml  chat.xml  custom_info_window.xml  earthquake.xml  instructions.xml  login.xml  popup.xml  signup.xml  sos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example3/checkquake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
