<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/user_statement_container">

        <TextView
            android:id="@+id/tv_chat_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_statement_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <EditText
            android:id="@+id/et_user_statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Message:"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>