<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popTitle"
                android:layout_centerHorizontal="true"
                android:text="More Information..."
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>



            <TextView
                android:text="Surounding Cities"
                android:textSize="17sp"
                android:layout_below="@id/popTitle"
                android:id="@+id/poplisttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <Button
                android:id="@+id/dismisspoptop"

                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popTitle"
                android:layout_alignBottom="@+id/popTitle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="-28dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel">

            </Button>
        <TextView
        android:text="Hello"
        android:textSize="15sp"
        android:layout_below="@id/poplisttitle"
        android:id="@+id/poplist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        </TextView>
        <WebView

            android:layout_below="@+id/poplist"
            android:id="@+id/htmlwebview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">


        </WebView>
            <Button

                android:layout_below="@+id/htmlwebview"
                android:text="Close"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:id="@+id/dismisspop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
</LinearLayout>